Manifest-Version: 1.0
Class-Path: spring-boot-1.5.1.RELEASE.jar activation-1.1.jar commons-l
 ang-2.5.jar stax-api-1.0.1.jar xpp3_min-1.1.4c.jar logback-core-1.1.9
 .jar poi-ooxml-schemas-3.17.jar spring-boot-starter-logging-1.5.1.REL
 EASE.jar spring-webmvc-4.3.9.RELEASE.jar xml-apis-1.0.b2.jar gson-1.7
 .1.jar classmate-1.0.0.jar commons-collections-3.2.1.jar jboss-loggin
 g-3.1.1.GA.jar spring-boot-starter-1.5.1.RELEASE.jar jcl-over-slf4j-1
 .7.22.jar c3p0-0.9.1.1.jar spring-boot-autoconfigure-1.5.1.RELEASE.ja
 r commons-beanutils-1.8.3.jar commons-lang3-3.4.jar slf4j-api-1.7.7.j
 ar json-lib-2.4-jdk15.jar commons-pool2-2.4.2.jar xmlbeans-2.6.0.jar 
 poi-3.17.jar dom4j-1.6.1.jar fastjson-1.2.8.jar mail-1.4.7.jar logbac
 k-classic-1.1.9.jar spring-expression-4.3.9.RELEASE.jar hibernate-val
 idator-5.0.2.Final.jar guava-17.0.jar snakeyaml-1.17.jar xmlpull-1.1.
 3.1.jar httpcore-4.4.6.jar spring-aop-4.3.9.RELEASE.jar httpclient-4.
 5.3.jar jedis-2.9.0.jar log4j-over-slf4j-1.7.22.jar poi-ooxml-3.17.ja
 r validation-api-1.1.0.Final.jar quartz-2.2.1.jar spring-core-4.3.9.R
 ELEASE.jar ezmorph-1.0.6.jar spring-context-4.3.9.RELEASE.jar aspectj
 rt-1.8.9.jar curvesapi-1.04.jar spring-tx-4.3.9.RELEASE.jar commons-l
 ogging-1.2.jar commons-codec-1.10.jar xstream-1.4.3.jar jul-to-slf4j-
 1.7.22.jar spring-beans-4.3.9.RELEASE.jar commons-fileupload-1.3.1.ja
 r commons-io-2.2.jar commons-collections4-4.1.jar spring-web-4.3.9.RE
 LEASE.jar
Main-Class:  

